set_global_assignment -name QIP_FILE src/ip/oam_ram.qip
set_global_assignment -name QIP_FILE src/ip/pal_ram.qip
set_global_assignment -name QIP_FILE src/ip/MainRAM.qip
set_global_assignment -name QIP_FILE src/ip/vram_bc.qip
set_global_assignment -name QIP_FILE src/ip/vram_a.qip
set_global_assignment -name QIP_FILE src/ip/InternRAM.qip
set_global_assignment -name QIP_FILE src/ip/buf0.qip
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/audio_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/direct_sound/ds_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/direct_sound/direct_sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/wave_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/volume_envelope.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/square_wave.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/sound_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/power.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/noise_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/length_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/frequency_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/frequency_sweep.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/audio/4channel/4ch_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/special_effects/special_color_proc.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/special_effects/se_lib.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/special_effects/process_color.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/special_effects/match_target.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/priority_evaluation/window_masker.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/priority_evaluation/window_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/priority_evaluation/valid.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/priority_evaluation/priority_evaluation_circuit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/priority_evaluation/priority_comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/priority_evaluation/pe_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/priority_evaluation/pe_lib.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/priority_evaluation/pe_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/obj/obj_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/obj/obj_row_double_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/obj/obj_rot_scale.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/obj/obj_lookup_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/obj/obj_lib.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/obj/obj_flip_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/obj/obj_address_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/obj/attribute_lookup_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/vram_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/screen_lookup_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/rot_scale_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/reg_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/overflow_handler.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/mosaic_processing_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/lib.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/data_formatter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/char_data_lookup.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/bitmap_address_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/bg_scrolling_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/bg_processing_circuit/bg_processing_circuit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/lib.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/graphics_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/graphics_system.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/graphics/vga_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/timer/timer_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/timer/timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mem/mem_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/dma/lib.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/dma/dma.sv
set_global_assignment -name VHDL_FILE src/cpu/Multiplier/Multiplier.vhd
set_global_assignment -name VHDL_FILE src/cpu/Multiplier/MulCtrlAndRegs.vhd
set_global_assignment -name VHDL_FILE src/cpu/Multiplier/Mul32x8Comb.vhd
set_global_assignment -name VHDL_FILE src/cpu/ThumbDecoder.vhd
set_global_assignment -name VHDL_FILE src/cpu/Shifter.vhd
set_global_assignment -name VHDL_FILE src/cpu/ShiftAmountReg.vhd
set_global_assignment -name VHDL_FILE src/cpu/S19FRPackage.vhd
set_global_assignment -name VHDL_FILE src/cpu/ResItBitMask.vhd
set_global_assignment -name VHDL_FILE src/cpu/RegFile.vhd
set_global_assignment -name VHDL_FILE src/cpu/PSR.vhd
set_global_assignment -name VHDL_FILE src/cpu/MSSCompPackage.vhd
set_global_assignment -name VHDL_FILE src/cpu/LSAdrGen.vhd
set_global_assignment -name VHDL_FILE src/cpu/IPDR.vhd
set_global_assignment -name VERILOG_INCLUDE_FILE src/cpu/core_tb_defines.vh
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/interrupt_controller.sv
set_global_assignment -name VHDL_FILE src/cpu/DataOutMux.vhd
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/cpu_top.sv
set_global_assignment -name VHDL_FILE src/cpu/ControlLogic.vhd
set_global_assignment -name VHDL_FILE src/cpu/BBusMultiplexer.vhd
set_global_assignment -name VHDL_FILE src/cpu/ARMSMSSPackage.vhd
set_global_assignment -name VHDL_FILE src/cpu/ARMPackage.vhd
set_global_assignment -name VHDL_FILE src/cpu/ARM7TDMIS_TOP.vhd
set_global_assignment -name VHDL_FILE src/cpu/ALU.vhd
set_global_assignment -name VHDL_FILE src/cpu/AddressMux_Incrementer.vhd
set_global_assignment -name VHDL_FILE src/cpu/ABusMultiplexer.vhd
set_global_assignment -name SYSTEMVERILOG_FILE src/gba_top.sv
set_global_assignment -name VHDL_FILE bram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE GBA.sv
